<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nosotros">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nostros!"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/txtNosotros"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mas Maskotas es una microempresa familiar creada el 23 abril de 2021, constituida ante la Cámara de Comercio de Bogotá como un establecimiento de comercio en cabeza de Alejandro Verano, cuyo objeto social es el comercio al por menor de alimentos concentrados para mascotas"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_below="@id/txtNosotros"
        android:padding="15sp"

        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigator"
        app:itemBackground="@color/purple_500"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"         />

</RelativeLayout>